{
  "name": "electron-multiple-window-demo",
  "version": "0.0.1",
  "main": "src/main.js",
  "scripts": {
    "serve-public": "http-server ./public -p 3000",
    "dev": "electron .",
    "dev:prod": "cross-env ELECTRON_IS_DEV=0 electron .",
    "build:electron-dir": "electron-builder --dir",
    "build:electron": "electron-builder"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "electron": "^10.1.6",
    "electron-builder": "^22.8.1"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "electron-window-state-manager": "^0.3.2",
    "http-server": "^0.12.3",
    "on-change": "^2.2.3",
    "portfinder": "^1.0.28"
  }
}
